author=Chris Pederick
color.danger=#dc3545
color.success=#198754
description=Adds a toolbar button with various web developer tools.
name=Web Developer
url=https://chrispederick.com/work/web-developer/
